<!doctype HTML>
<html>
<head>
  <title>JS If Statements</title>
  <link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="normalize.css">
  <script type="text/javascript" src="global.js"></script>
</head>
<body>
  <h1>7</h1>
 This was sure a struggle for me.  For some reason I couldn't get the syntax to work with the logic I was thinking.  I eventually got them working.  Kind of just hacked through them since I am so stressed and just trying to get the concepts enough to move on to the next thing.  Everything worked. 

</body>
</html>
